PORT = 5000
# mongopassword = 9UE5h0IPO9pQ4z2W
MONGO_DB_CONNECTION_NAME = mongodb+srv://inventoryProductData:9UE5h0IPO9pQ4z2W@laztdeveloper.zprclij.mongodb.net/newalier?retryWrites=true&w=majority
# MONGO_DB_CONNECTION_NAME =mongodb+srv://shahriar35536:Vsbu6uezychTUqGW@cluster0.lrsrsyc.mongodb.net/?retryWrites=true&w=majority
# MONGO_DB_CONNECTION_NAME = mongodb://localhost:27017
CLIENT_ID = 947781607890-cgi51k72vgsutd65oq12j6ppnkvgmrim.apps.googleusercontent.com
CLIENT_SECRET = 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
REFRESH_TOKEN = 1//04c1X7Y5BiJKpCgYIARAAGAQSNwF-L9Ir9ijDsIwIpSqm9mqWBDveNouTBRCKK_a9WVsA3oDFIEM38BE6O3syHWW2B-NeUowMbRQ
SECRET_JWT_KEY = 13ea55bcf1edcb30f772c8132b21742935de8c99d41f5755d4c73cfc23ad105fc2b759bc6cf3f392691c98a03f2d683fd662ddd98ca3c04cb2b76aaf3b67035d
SENDER_MAIL = shahriar35-536@diu.edu.bd
 WEB_PATH = http://localhost:3000/login
 MAIN_PATH = http://localhost:5000/
  STRIPE_SECRET_KEY = sk_test_51MvGRULyPagBwcPn1TU5Lz4zs5gtiPXOI0mu4fTuB0bCw2nVQaEx6kMhwLDTBYrtM4egGrYPDequW4jT9nxaP0LS00n9kJftIq
  STRIPE_PUBSLISHED_KEY = pk_test_51MvGRULyPagBwcPn8cfry3uU9i9gGASSwjiGcTz10T4zUROjvtfdtuyx4NGQYwWX8gRqbAjFV3E9rW4B44WsP161006YllnuPM


STORE_ID = abc638ae7e355c54
STORE_PASSWORD = abc638ae7e355c54@ssl

# mongodb+srv://shahriar35536:Vsbu6uezychTUqGW@cluster0.lrsrsyc.mongodb.net/?retryWrites=true&w=majority